VITE_SUPABASE_PROJECT_ID="gxclnugmkrjcgbbubzpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y2xudWdta3JqY2diYnVienB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzE4NTksImV4cCI6MjA3MTk0Nzg1OX0.nY7qj2PW-hRvdoRWS1wvBrJXtSpIg8TNHsmJySwlwaY"
VITE_SUPABASE_URL="https://gxclnugmkrjcgbbubzpx.supabase.co"
